<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <title>POOYA VAGHEF</title>
  </head>
  <body>
    <div class="site">
      <!-------------------------------------- menu ----------------------->
      <div class="menu" id="menu-left">
        <ul>
          <li>
            <span onmouseover="hoverEnterL(0)">
              <i class="fa fa-home"></i>
            </span>
          </li>
          <li>
            <span onmouseover="hoverEnterL(1)">
              <i class="fa fa-code"></i>
            </span>
          </li>
          <li>
            <span onmouseover="hoverEnterL(2)">
              <i class="fa fa-briefcase"></i>
            </span>
          </li>
          <li>
            <span onmouseover="hoverEnterL(3)">
              <i class="fa fa-book"></i>
            </span>
          </li>
          <span class="goo-index" id="go-indexL"></span>
        </ul>
      </div>
      <!-- menu right -->
      <div class="menu" id="menu-right">
        <ul>
          <li>
            <a href="mailto:pooya13vm@gmail.com">
              <span onmouseover="hoverEnterR(0)">
                <i class="fa fa-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/pooya13vm" target="_blank">
              <span onmouseover="hoverEnterR(1)">
                <i class="fa fa-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/pooya-vaghef-54a72b210"
              target="_blank"
            >
              <span onmouseover="hoverEnterR(2)">
                <i class="fa fa-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="tel:00905368146944">
              <span onmouseover="hoverEnterR(3)">
                <i class="fa fa-phone"></i>
              </span>
            </a>
          </li>
          <span class="goo-index" id="go-indexR"></span>
        </ul>
      </div>
      <!----------------------------------- first screen ------------------------>
      <div class="content">
        <div id="screen-0" class="screen visible">
          <h2 id="name">POOYA VAGHEF</h2>
          <p id="slogan">Do the best or nothing</p>
          <div id="total-pic">
            <img id="myPic" src="./images/1.jpg" alt="POOYA" />
          </div>
          <p id="discriptionTxt">
            If I want to describe myself in one sentence, it is eager to learn.
            I have been working since 2002 , as a marketer first and then as a
            manager. due to my interest, I started online courses in IOT,
            automation and c ++ programming. Then i could increase my knowledge
            in development, with online courses , such as website design,
            digital marketing and mobile application design . Hard work and the
            importance of quality work have always been my characteristics
            during projects . since mid-2020 i work as a freelancer.<br />
            <a
              class="resume-download-text"
              href="./assets/resume -pooya.pdf"
              download
              >download resume</a
            >
          </p>
          <!-- <a class="resume-download-text">download resume</a> -->
        </div>
        <!--------------------------------- second screen ---------------------->
        <div id="screen-1" class="screen">
          <h1 class="title">SKILLS</h1>
          <div id="second-page">
            <div class="item">
              <img class="icon-pic" src="./images/html.png" alt="html" />
              <span class="skill">HTML</span>
            </div>
            <div class="item">
              <img class="icon-pic" src="./images/css.png" alt="css" />
              <span class="skill">CSS</span>
            </div>
            <div class="item">
              <img
                class="icon-pic"
                src="./images/bootstrap.jpg"
                alt="bootstrap"
              />
              <span class="skill">BOOTSTRAP</span>
            </div>
            <div class="item">
              <img
                class="icon-pic"
                src="./images/javascript.png"
                alt="javascript"
              />
              <span class="skill">JAVASCRIPT</span>
            </div>
            <div class="item">
              <img class="icon-pic" src="./images/jquery.jpg" alt="jquery" />
              <span class="skill">JQUERY</span>
            </div>
            <div class="item">
              <img class="icon-pic" src="./images/react.png" alt="react" />
              <span class="skill">REACT.JS</span>
            </div>
            <div class="item">
              <img
                class="icon-pic"
                src="./images/wordpress.png"
                alt="wordpress"
              />
              <span class="skill">WORDPRESS</span>
            </div>
            <div class="item">
              <img class="icon-pic" src="./images/c++.png" alt="c++" />
              <span class="skill">C++</span>
            </div>
            <div class="item">
              <img
                class="icon-pic"
                src="./images/react.png"
                alt="react native"
              />
              <span class="skill">REACT NATIVE</span>
            </div>
            <div class="item">
              <img class="icon-pic" src="./images/Google-SEO.jpg" alt="seo" />
              <span class="skill">SEO</span>
            </div>
          </div>
        </div>
        <!------------------------------ third screen ---------------------------->
        <div id="screen-2" class="screen">
          <h1 class="title">EXPERIENCES</h1>
          <div id="tirth-page">
            <ul>
              <li class="ex-list">
                <p class="exTitle">
                  Different companies in USA, Freelancer 2020 -
                </p>
                <p class="exContent">build website and mobile app</p>
              </li>
              <li class="ex-list">
                <p class="exTitle">Mr Electric, Supervisor 2016 - 2018</p>
                <p class="exContent">
                  - Worked on Installing a full CCTV for commercial and
                  residential buildings<br />
                  - Building and installing LED signages <br />
                  - Installing solar panel and system programing
                </p>
              </li>
              <li class="ex-list">
                <p class="exTitle">The new era, Founder 2008 - 2015</p>
                <p class="exContent">
                  Worked on developing a new product from scratch to launch
                </p>
              </li>
              <li class="ex-list">
                <p class="exTitle">
                  Olaya auto parts, Sr. Management 2003 - 2015
                </p>
                <p class="exContent">
                  I was in charge of business development and sales, Conducted
                  market research, discovering new market opportunities, and
                  building new partnerships and accounts.
                </p>
              </li>
            </ul>
            <!-- <div class="app-part">
              <h3 class="app-down-title">
                Some of my android app project az example:
              </h3>
              <div class="app-down-container">
                <div class="app-down-item">
                  <p class="app-title">Weather</p>
                  <img src="./assets/00.png" width="50" alt="weather-app" />
                </div>
                <div class="app-down-item">
                  <p class="app-title">BMI</p>
                  <img src="./assets/01.jpg" width="50" alt="BMI-app" />
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <!--------------------------------- forth screen ------------------------->
        <div id="screen-3" class="screen">
          <h1 class="title">Education</h1>
          <div id="forth-page">
            <figure>
              <img
                src="./images/mba-cer.jpg"
                alt="mba certificate"
                class="cer-img"
                onmouseover="showOverlay()"
              />
              <figcaption>MBA certificate in persian</figcaption>
            </figure>
          </div>
        </div>
        <div class="overlay hidden">
          <i class="fa fa-window-close" onclick="hideOverlay()"></i>
          <figure>
            <img
              src="./images/mba-cer.jpg"
              alt="mba certificate"
              class="cer-img-overlay"
            />
            <figcaption class="fig-overlay">
              MBA certificate in persian
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
